<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    


    
    <style>
        *,*::before ,*::after{
box-sizing: border-box;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-weight: normal;
}
body{
    padding: 0;
    margin: 0;
    background: linear-gradient(to right, #0CFF,#00FF6C);
}
.main-one{
 height: 900px;
 width: 1000px;
 margin: 20px auto;
 margin-right: -180px;

 background-image: url("https://static8.depositphotos.com/1447017/929/i/600/depositphotos_9292507-stock-photo-spring-background.jpg");
 background-repeat: no-repeat;
}
.calculator{
    background-color: antiquewhite;
    height: 520px;
    width: 320px;
    margin:120px ;
    position: relative;
}
.result{
    height: 120px;
}
.history{
    height: 120px;
    text-align: right;
    height: 20px;
    margin-top:  20px;
    margin-left: -15px;
    padding-top: 20px;
    font-size: 15px;
    color: #919191;
}
.output{
text-align: right;
height: -60px;
margin-top: 60px;
}
.keyboard{
    height: 400px;
}
.operator,.number,.blank,.clear,.backspace, .dot
{
    width: 50px;
    height: 50px;
    margin: 15px;
    float: left;
    border-radius: 50%;
    border-width: 0px;
    font-weight: bold;
    font-size: 15px;
}
.number,.blank,.dot{
    background-color: #eaedef;
}
.operator,.number, .dot{
    cursor: pointer;
}
.operator:active, .number:active, .dot:active{
    font-size: 13px;
}
.operator:focus,.blank:focus,.operator:focus,.dot:focus{
    outline:  0;
}
button:nth-child(4){
    font-size: 20px;
    background-color: #00FF6C;
}
button:nth-child(8){
    font-size: 20px;
    background-color: peru;
}
button:nth-child(12){
    font-size: 20px;
    background-color: yellow;
}
button:nth-child(16){
    font-size: 20px;
    background-color: orangered;
}
button:nth-child(20){
    font-size: 20px;
    background-color: violet;
}

    </style>

</head>


<body>
    <div class="main-one">

<div class="calculator">
    <div class="result">
<div class="history">
    <p id="historytxt"></p>
</div>
<div class="output">
<p id="output-value"></p>
</div>
    </div>
    <div class="keyboard">
        <button  class="operator" id="clear">C</button>
<button class="operator" id="backspace">CE</button>
<button class="operator" id="%">%</button>
<button class="operator" id="/">รท</button>
<button class="number" id="7">7</button>
<button class="number" id="8">8</button>
<button class="number" id="9">9</button>
<button class="operator" id="*">*</button>
<button class="number" id="4">4</button>
<button class="number" id="5">5</button>
<button class="number" id="6">6</button>
<button class="operator" id="+">+</button>
<button class="number" id="1">1</button>
<button class="number" id="2">2</button>
<button class="number" id="3">3</button>
<button class="operator" id="-">-</button>
<button class="dot" id=".">.</button>
<button class="number" id="0">0</button>
<button class="blank" id="blank"></button>
<button class="operator" id="=">=</button>
    </div>

</div>

    </div>
    <script src="calculator.js" >


    </script>
</body>
</html>